# client

./: README.md  build.gradle
src/main/java/com/rodolfocf/client/: ClientApplication.java
src/main/java/com/rodolfocf/client/business/: ClientService.java
src/main/java/com/rodolfocf/client/business/converter/: ClientConverter.java
src/main/java/com/rodolfocf/client/business/dto/: CellphoneDTO.java  ClientDTO.java
src/main/java/com/rodolfocf/client/controller/: ClientController.java  GlobalExceptionHandler.java
src/main/java/com/rodolfocf/client/infrastructure/entity/: Cellphone.java  Client.java
src/main/java/com/rodolfocf/client/infrastructure/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rodolfocf/client/infrastructure/repository/: CellphoneRepository.java  ClientRepository.java
src/main/java/com/rodolfocf/client/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
